#RSAπ´ÀΩ‘ø
server.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJ9d8zOCDiblFEuDa9ytgEU3iwGETVW1bWwGRfELnC0JFo5m/SS52T0IhB9Tpz54RppkpSfKDEdZ1Kp3BREITQgqAtyiVcX5Eea7+uX3vsV+NGD2kCQGDnPTk98cOpaqQiypfSJFpI/fUFRk6C3Bp9uIG/Z0G9EEx2rTe3Lirw5BAgMBAAECgYBtt2Ga4XvavTWWs1jL6cr4XD/gAHS5gBlgGIWIaMTRoIMd8Ltw0F5GDZngc1gdwvJgks+9L/X6HVczMJOVYVCeKwuBo6JcgK64lhh58wcOlMVcUSydIN4QXbUcWmPnqTsZ1xErTQSdF6ybbNbP02Kf9VL0c/2SEnFx+hlQv4ZoPQJBAM/HxXGisWmA4WMU6WSw5zN78ms85v9nAUb16eHTxEA+Gopn/0kZVdZG7DOudcC9B3h8Q+pDlZ+aY3JL0246K/cCQQDEWfD4W5xmJsr7Jf/G/i00iqMsEoaosBN8EbuyoTqGAauazqdRREv906y8Z43m+UcdyUyyvev+qya2ohDkz1mHAkBhJ5QXEm/KWU0KO1j2kBFLbYVox01r1wot2AbIZXC6aU+XsBEaaRJN41PGxqigusKnf9Nx0rA/tL0TUIlIXUL5AkEAkbima8uhkPZtYmLbJtXwurPBUa4WHg8/Bq8qe/HIOzf2IZgI+PkU5LY51kGMQMT0EJkawPTOtlxTCOvSWd3A9QJBALYU/fjwJsgA9z6/+yV60JX0TmqrS6HBP4MZ72ICDmgfrL7Fy/q+mmMWn952wxA05eqssl7mnXX0PHekdmrd9JU=
client.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCE375QvPja/r89w54bglluNWsfDxvqwol7f3+F40TJY/WQtgLjDG7Ry7EzC4Qq4YB7dTMXXKGLar0H8buAFToeqWa8TK9gIsjacPEnnJjN5tGFmDXO7Z1Aev75S8kHbopA+KmsTYgeRXFIkaYkaC6c+60+lFfv8w4fom4L2USw0QIDAQAB
#AESÀΩ‘ø
aes.private.key=abcdef0123456789

#” œ‰∑˛ŒÒ∆˜µÿ÷∑
#spring.mail.host=smtp.163.com
#spring.mail.host=smtp.exmail.qq.com
spring.mail.host=smtp.mailgun.org
#∂Àø⁄
spring.mail.port=465
#” œ‰’À∫≈
spring.mail.username=service@mail.bbpk.com
#” œ‰√‹¬Î
spring.mail.password=bicai2019
#∑¢º˛–≠“È
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.multipart.enabled=false
spring.resources.static-locations=classpath:/templates/,classpath:/static/


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB